@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 0;
    margin: 20px 0;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

.headerArea {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.headerRight {
    display: flex;
    align-items: center;
}

.headerSearch form {
    display: flex;
}

.headerSearch input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #CCC;
    outline: none;
    width: 100%;
    max-width: 250px;
}

.headerSearch button {
    border: none;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.headerMenu {
    margin-left: 50px;
}

.headerMenu img {
    cursor: pointer;
}

.banner {
    background-image: url('../Images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.bannerImages {
    margin-top: 60px;
}

.bannerImages img {
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
    cursor: pointer;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1Content {
    padding: 90px;
}

.area1Quote {
    margin-bottom: 30px;
}

.area1Text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area1Img1 {
    height: 350px;
    background-image: url('../Images/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area1Img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../Images/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2Content {
    padding: 90px;
}

.area2Text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area2Img1 {
    height: 460px;
    background-image: url('../Images/f4.jpg');
    background-size: cover;
    background-position: center;
}

.area2Img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../Images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3Content {
    padding: 250px 80px;
    background-image: url('../Images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3Text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area3Img1 {
    background-image: url('../Images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
}

.area4Content {
    background-color: #e8e9ee;
    padding: 140px 80px;
}

.area4Text {
    line-height: 25px;
    margin-bottom: 50px;
}

.area4Img1 {
    background-image: url('../Images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../Images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 850px
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
    line-height: 30px;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .headerMenu {
        margin-left: 20px;
    }
    
    .headerSearch input {
        max-width: 120px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .bannerImages img {
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1Content,
    .area2Content,
    .area3Content,
    .area4Content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 20px 40px;
    }
}